<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_invert_color"
        android:icon="@drawable/ic_invert_colors_white"
        android:title="@string/menu_invert_color"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_preview"
        android:icon="@drawable/ic_preview_white"
        android:title="@string/menu_preview"
        app:showAsAction="ifRoom" />

</menu>