<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/key_app_version"
        android:title="@string/about_app_activity_app_version" />

    <Preference
        android:key="@string/key_copyright"
        android:title="@string/about_app_activity_copyright" />

</PreferenceScreen>
